ul
    list-style-type: none
body
    font-family: 'PT Serif', serif

.header
    &_top
        min-height: 45px
        background-color: #303030
        .icon-phone, .icon-envelope-o
            color: #ffc222
            position: absolute  
            top: 1px
        .icon-briefcase
            position: absolute
            top: 15px
            left: 20px
    &_link
        @include rob400
        margin-left: 23px
        font-size: 14px
        text-align: left
        color: #cbcacb
        transition: .3s all
        &:hover
            color: #ffc222
            text-decoration: none
    &_links
        margin-top: .85rem
        line-height: 1
        position: relative
    &_btn
        position: relative
        width: 262px
        height: 45px
        background-color: #ffc222
        @include rob400
        text-align: right
        padding-right: 20px
        color: #1b1b1b
        border: none 
        &:focus
            outline: none 
    &_btn-inner
        display: flex
        justify-content: flex-end
    &_content
        padding: 34px 0
        #header_menu-bar
            display: none
            font-size: 28px
        .menu
            display: flex
            justify-content: space-between
            padding: 0
            margin: 0
            &_item
                @include rob400
                line-height: 1
            &_link
                border: 1px solid transparent
                padding: 5px 12px
                color: #323232
                transition: .3s all
            a:hover
                border: 1px solid #ffc222
                text-decoration: none
.slider
    background: url(../images/head-bg-1.png) center center/cover no-repeat
    min-height: 497px
    padding: 129px 0 188px
    &_title
        @include rob500
        font-size: 30px
        line-height: 1.2
        letter-spacing: 1.5px
        text-align: center
        color: #ffffff
        margin: 0
    &_text
        margin-top: 24px
        font-size: 18px
        font-weight: 400
        line-height: 1.33
        text-align: center
        color: #d3d2d2
    &_btn
        display: block
        margin: 0 auto
        position: relative
        @include btn
        margin-top: 47px
        &::after
            content: '\f105'
            font-family: 'icomoon'
            position: absolute
            right: -12px
        &:focus
            outline: none
    &_wrapper
        position: relative
    &_item
        &:focus
            outline: none
    .slick-btn
        position: absolute
        top: 59%
        z-index: 2
        width: 40px
        height: 40px
        border: solid 1px #ffffff
        background-color: #ffc222
        &:focus
            outline: none
    .slick-btn.slick-disabled
        background-color: rgba(255, 255, 255, 0)
        cursor: default
    .slick-next
        left: 0
        &::before
            content: '\f104'
            font-family: 'icomoon'
            position: absolute
            color: #ffffff
            top: 6px
            left: 16px
    .slick-prev
        right: 0
        &::before
            content: '\f105'
            font-family: 'icomoon'
            position: absolute
            color: #ffffff
            top: 6px
            right: 16px
.service
    padding: 61px 0 34px
    &_wrapper
        padding-left: 140px
        position: relative
    .line
        width: 106px
        height: 2px
        background-color: #ffc222
        position: absolute
        left: 0
        top: 10px
    &_title
        font-size: 24px
        @include rob500
        line-height: 1
        text-align: left
        color: #212020   
    &_descr
        margin-top: 14px
        font-size: 14px
        font-weight: 400
        line-height: 1.29
        text-align: left
        color: #5e5e5e   
    &_show-btn
        width: 223px
        height: 40px
        border: solid 3px #e6e6e6
        background: transparent
        @include rob400
        font-size: 14px
        color: #373636
        transition: .3s all
        &:hover
            background-color: #e6e6e6
        &:focus
            outline: none
    &_show-wrapper
        height: 100%
        display: flex
        align-items: flex-end
    &_card
        display: flex
        flex-direction: column
        justify-content: space-between
        margin-top: 67px
        padding: 25px 37px 29px
        min-height: 363px
        box-shadow: 0px 7px 24.3px 2.7px rgba(91, 89, 89, 0.14)
        background-color: #f9f9f9
        img
            display: block
            margin: 0 auto
        h3
            font-size: 18px
            @include rob500
            line-height: 1
            text-align: center
            color: #212020
    &_card-3
        padding-top: 35px
    &_subtitle
        @include rob500
        font-size: 18px
        line-height: 1
        text-align: center
        color: #212020
        margin-top: 27px
    &_text
        font-size: 14px
        font-weight: 400
        line-height: 1.29
        text-align: center
        color: #5e5e5e
        margin-top: 28px
    &_links
        display: flex
        justify-content: space-between
        align-items: center
        line-height: 1
        a
            @include rob400
            font-size: 14px
            color: #050505
            transition: .3s all
            border-bottom: 1px solid 
            &:hover
                color: #ffc222
    &_order
        position: relative
        @include btn
        width: 125px
        color: #373636
        &::after
            content: '\f105'
            font-family: 'icomoon'
            position: absolute
            right: -13px
            color: #ffffff
        &:focus
            outline: none
.about
    min-height: 300px
    padding: 37px 0 47px 20px
    background: url(../images/about-bg.png) center center/cover no-repeat
    h2
        @include rob500
        font-size: 24px
        line-height: 1
        text-align: left
        color: #ffffff
    &_text
        margin-top: 34px
        font-size: 14px
        font-weight: 400
        line-height: 1.71
        text-align: left
        color: #d3d2d2
        letter-spacing: 0.16px
    &_btn
        position: relative
        @include btn
        margin-top: 37px
        &::after
            content: '\f105'
            font-family: 'icomoon'
            position: absolute
            right: -13px
            color: #000000
        &:focus
            outline: none
.form
    padding-top: 45px
    &_wrapper
        background: url(../images/girl-consultant.png) bottom right/contain no-repeat
    &_descr
        padding-left: 140px
        position: relative
    .line
        width: 106px
        height: 2px
        background-color: #ffc222
        position: absolute
        left: 0
        top: 10px
    &_title
        font-size: 24px
        @include rob500
        line-height: 1
        text-align: left
        color: #212020   
    &_text
        margin-top: 14px
        font-size: 14px
        font-weight: 400
        line-height: 1.29
        text-align: left
        color: #5e5e5e
    &_wrapper-2
        margin-top: 43px
        padding-bottom: 42px
        input, select, textarea, label
            display: block
            width: 100%
            outline: none
        label
            position: relative
            @include rob500
            font-size: 14px
            text-align: left
            color: #282828
            line-height: 1
            margin-left: 5px
            margin-top: 16px
        label:last-child
            &::after
                content: '\f105'
                font-family: 'icomoon'
                position: absolute
                bottom: 14px
                right: 18px
                transform: rotate(90deg)
        input, select
            margin-top: 8px
            margin-left: -3px
            height: 40px
            border: solid 1px #e6e6e6
            padding: 0 10px
        select
            appearance: none
            font-weight: 500
        option
            font-weight: 500
        textarea
            margin-top: 8px
            margin-left: -3px
            border: solid 1px #e6e6e6
            padding: 10px 10px
            height: 195px
            resize: none
            line-height: 1.5        
    &_btn
        margin-top: 28px
        margin-left: 330px
        @include btn
        color: #282828
        width: 211px
        position: relative
        &::after
            content: '\f105'
            font-family: 'icomoon'
            position: absolute
            right: -13px
            color: #000000
        &:focus
            outline: none
.info
    padding: 54px 0 40px
    background: url(../images/undergirl-bg.png) center center/cover no-repeat
    &_check
        position: relative
        display: block
        margin: 0 auto
        width: 40px
        height: 40px
        border: solid 2px #ffc222
        background-color: transparent
        &::before
            content: "\f00c"
            font-family: 'icomoon'
            position: absolute
            color: #ffffff
            top: 5px
            left: 10px
    &_title
        margin-top: 24px
        @include rob400
        font-size: 18px
        text-align: center
        color: #ffffff
    &_text
        margin-top: 23px
        font-size: 14px
        font-weight: 400
        text-align: center
        line-height: 1.71
        color: #d3d2d2
.news
    padding: 0 0 34px
    background-color: #f9f9f9
    &_wrapper
        padding-left: 140px
        position: relative
    .line
        width: 106px
        height: 2px
        background-color: #ffc222
        position: absolute
        left: 0
        top: 10px
    &_title
        font-size: 24px
        @include rob500
        line-height: 1
        text-align: left
        color: #212020   
    &_descr
        margin-top: 14px
        font-size: 14px
        font-weight: 400
        line-height: 1.29
        text-align: left
        color: #5e5e5e   
    &_show-btn
        width: 223px
        height: 40px
        border: solid 3px #e6e6e6
        background: transparent
        @include rob400
        font-size: 14px
        color: #373636
        transition: .3s all
        &:hover
            background-color: #e6e6e6
        &:focus
            outline: none
    &_show-wrapper
        height: 100%
        display: flex
        align-items: flex-end
    &_bottom
        margin-top: 47px
    &_inner
        padding-bottom: 75px
        position: relative
    &_slider
        // position: relative
        box-shadow: 0px 5px 15.4px 0.6px rgba(128, 127, 127, 0.13)
        background-color: #ffffff 
        padding: 0 37px 47px 71px
    &_quotes
        width: 65px
        height: 31px
        background-color: #ffc222
        position: absolute
        top: 0
        padding: 5px 24px
        &::before
            content: "\f10e"
            font-family: 'icomoon'
            color: #ffffff
            
    &_title
        margin-top: 62px
        @include rob500
        font-size: 18px
        text-align: left
        color: #242424
    &_descr
        margin-top: 19px
        font-size: 14px
        font-weight: 400
        line-height: 1.29
        text-align: left
        color: #5e5e5e
    &_author
        margin-top: 37px
        @include rob400
        font-size: 14px
        text-align: left
        color: #212020
    .slick-btn
        position: absolute
        z-index: 2
        width: 40px
        height: 40px
        border: solid 1px #ffffff
        background-color: #ffc222
        &:focus
            outline: none
    .slick-btn.slick-disabled
        background-color: #dadada
        cursor: default
    .slick-next
        bottom: -81px
        right: 58px
        &::before
            content: '\f104'
            font-family: 'icomoon'
            position: absolute
            color: #ffffff
            top: 6px
            left: 16px
    .slick-prev
        right: 0
        bottom: -81px
        &::before
            content: '\f105'
            font-family: 'icomoon'
            position: absolute
            color: #ffffff
            top: 6px
            right: 16px
    &_img
        position: relative
    &_pic
        width: 100%
    &_date
        position: absolute
        width: 47px
        height: 54px
        background-color: #ffc222
        top: 0
        left: 10px
        font-size: 14px
        font-weight: 700
        text-align: center
        color: #f9f9f9
        padding-top: 32px
    &_subtitle
        margin-top: 20px
        @include rob500
        text-align: left
        color: #242424
    &_text
        margin-top: 17px
        font-size: 14px
        font-weight: 400
        line-height: 1.29
        text-align: left
        color: #5e5e5e
    &_link a 
        display: block
        &:hover
            text-decoration: none
.footer
    &_copyright
        padding: 16px 0
        background-color: #303030
        @include rob400
        font-size: 12px
        text-align: center
        color: #ffffff
    &_content
        position: relative
        padding: 29px 0 37px
        background-color: #595959
        .icon-phone, .icon-envelope-o, .icon-map-marker
            color: #ffc222
            // position: absolute  
            // top: 1px
        .icon-briefcase
            position: absolute
            top: 15px
            left: 20px
    &_subtitle
        @include rob500
        text-align: left
        color: #ffffff
    &_descr
        margin-top: 20px
        @include rob400
        font-size: 14px
        line-height: 1.29
        text-align: left
        color: #d3d2d2
    &_btn
        margin-top: 27px
        position: relative
        width: 262px
        height: 45px
        background-color: #ffc222
        @include rob400
        text-align: right
        padding-right: 20px
        color: #1b1b1b
        border: none 
        &:focus
            outline: none
    &_links
        margin-top: 25px
        a
            color: #ffffff
            &:hover
                color: #ffcd21
                text-decoration: none
    &_link
        @include rob400
        padding-left: 10px
    &_map 
        padding: 10px 0 10px
        height: 100%
        iframe
            width: 100%
            height: 100%
#modal 
    display: none
    width: 300px
    input
        display: block
        width: 100%
        @include rob400
        margin: 15px auto
        height: 40px
        border: solid 1px #e6e6e6
        padding: 0 10px
    input[type='submit']
        background-color: #ffc222