@media (max-width: 1200px)
    .header
        &_content
            .menu
                padding-top: 8px
                &_item
                    font-size: 15px
    .form
        &_btn
            margin-left: 241px
@media (max-width: 991px)
    .header
        &_btn
            font-size: 13px
            padding-right: 13px
    .service
        &_card
            min-height: 385px
            margin-top: 50px
            padding-right: 12px
            padding-left: 12px
        &_subtitle
            margin-top: 20px
        &_subtitle-last
            margin-top: 25px
        &_text-last
            margin-top: 35px  
        &_links
            flex-direction: column
        &_order
            margin-top: 10px
    .form
        &_btn
            margin-left: 0
            margin-top: 30px
    .news
        .slick-next
            bottom: -60px
        .slick-prev
            bottom: -60px    
@media (max-width: 767px)
    .header
        &_top
            .icon-phone, .icon-envelope-o
                position: static
        &_links
            margin-top: 1rem
            display: flex
            justify-content: center
        &_link
            margin-left: 8px
        &_btn-inner
            justify-content: center
            margin: 1rem
        &_btn
            font-size: 16px
            padding-right: 16px
    .header
        &_content
            .menu
                display: none
                height: 50vh
                width: 50vw
                background-color: #ffc222
                &_item
                    padding: 1rem
            #header_menu-bar
                display: flex
                font-size: 28px
                color: #979797
                line-height: 1
                justify-content: flex-end
    .slider
        padding: 100px 0 140px
    .service
        &_show-wrapper
            margin-top: 12px
        &_card
            min-height: 0
            padding-right: 37px
            padding-left: 37px
        &_links
            flex-direction: row
            margin-top: 50px
    .form
        &_wrapper
            background: #ffffff
    .info
        padding-top: 20px
        &_item
            margin-top: 35px
        &_title
            margin-top: 15px
        &_text
            margin-top: 12px
    .news
        &_show-wrapper
            margin-top: 12px
        &_link
            margin-top: 30px
                    
                
    