@mixin rob400
    font-family: 'Roboto', sans-serif
    font-weight: 400
    font-size: 16px
@mixin rob500
    font-family: 'Roboto', sans-serif
    font-weight: 500
    font-style: 16px
@mixin btn
    width: 159px
    height: 40px
    background-color: rgba(255, 194, 34, 0)
    border: solid 1px #ffc222
    border-right-width: 21px
    @include rob500
    font-size: 14px
    color: #ffffff